<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="index.js" defer></script>
</head>
    <body>
        <div class="mobile-container">
            <header>
                <input type="text">
                <button id="search">Search</button>
            </header>
            <div class="fav-container">
                <h3>Favorite Meals</h3>
                <ul>
                    <li><img src="https://www.themealdb.com/images/ingredients/Lime.png
                        " alt="Lime"><span>Lime</span></li>
                    <li><img src="https://www.themealdb.com/images/media/meals/llcbn01574260722.jpg/preview" alt="Spagett"><span>Spagett</span></li>
                    <li><img src="https://www.themealdb.com/images/media/meals/1525873040.jpg" alt="Ravioli"><span>Ravioli</span></li>
                </ul>
            </div>
        </div>
        <i class="far fa-heart"></i>
    </body>
</html>